('D:\\Jupyter\\PycharmProjects\\Icon_converter\\build\\icon_converter\\PYZ-00.pyz',
 [('PIL',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'E:\\SETUP\\New folder\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\SETUP\\New folder\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'E:\\SETUP\\New folder\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\SETUP\\New folder\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\SETUP\\New folder\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\SETUP\\New folder\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\SETUP\\New folder\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\SETUP\\New folder\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\SETUP\\New folder\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\SETUP\\New folder\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\SETUP\\New folder\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\SETUP\\New folder\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\SETUP\\New folder\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\SETUP\\New folder\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\SETUP\\New folder\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\SETUP\\New folder\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\SETUP\\New folder\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\SETUP\\New folder\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\SETUP\\New folder\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'E:\\SETUP\\New folder\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\SETUP\\New folder\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\SETUP\\New folder\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'E:\\SETUP\\New folder\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'E:\\SETUP\\New folder\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\SETUP\\New folder\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\SETUP\\New folder\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\SETUP\\New folder\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\SETUP\\New folder\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\SETUP\\New folder\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\SETUP\\New folder\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\SETUP\\New folder\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\SETUP\\New folder\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\SETUP\\New folder\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\SETUP\\New folder\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\SETUP\\New folder\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\SETUP\\New folder\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\SETUP\\New folder\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\SETUP\\New folder\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\SETUP\\New folder\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\SETUP\\New folder\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\SETUP\\New folder\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\SETUP\\New folder\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\SETUP\\New folder\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\SETUP\\New folder\\Lib\\decimal.py', 'PYMODULE'),
  ('defusedxml',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('difflib', 'E:\\SETUP\\New folder\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\SETUP\\New folder\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\SETUP\\New folder\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'E:\\SETUP\\New folder\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\SETUP\\New folder\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\SETUP\\New folder\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\SETUP\\New folder\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\SETUP\\New folder\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\SETUP\\New folder\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\SETUP\\New folder\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\SETUP\\New folder\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\SETUP\\New folder\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\SETUP\\New folder\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\SETUP\\New folder\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\SETUP\\New folder\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\SETUP\\New folder\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\SETUP\\New folder\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\SETUP\\New folder\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\SETUP\\New folder\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'E:\\SETUP\\New folder\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\SETUP\\New folder\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\SETUP\\New folder\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\SETUP\\New folder\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\SETUP\\New folder\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\SETUP\\New folder\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\SETUP\\New folder\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\SETUP\\New folder\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\SETUP\\New folder\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\SETUP\\New folder\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\SETUP\\New folder\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\SETUP\\New folder\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\SETUP\\New folder\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\SETUP\\New folder\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\SETUP\\New folder\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\SETUP\\New folder\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'E:\\SETUP\\New folder\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\SETUP\\New folder\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\SETUP\\New folder\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'E:\\SETUP\\New folder\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'E:\\SETUP\\New folder\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\SETUP\\New folder\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\SETUP\\New folder\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\SETUP\\New folder\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\SETUP\\New folder\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\SETUP\\New folder\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\SETUP\\New folder\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\SETUP\\New folder\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\SETUP\\New folder\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\SETUP\\New folder\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\SETUP\\New folder\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\SETUP\\New folder\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\SETUP\\New folder\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\SETUP\\New folder\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\SETUP\\New folder\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\SETUP\\New folder\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\SETUP\\New folder\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\SETUP\\New folder\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\SETUP\\New folder\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\SETUP\\New folder\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\SETUP\\New folder\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\SETUP\\New folder\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\SETUP\\New folder\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\SETUP\\New folder\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\SETUP\\New folder\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\SETUP\\New folder\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\SETUP\\New folder\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\SETUP\\New folder\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\SETUP\\New folder\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\SETUP\\New folder\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\SETUP\\New folder\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\SETUP\\New folder\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\SETUP\\New folder\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\SETUP\\New folder\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\SETUP\\New folder\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\SETUP\\New '
   'folder\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'E:\\SETUP\\New folder\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\SETUP\\New folder\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'E:\\SETUP\\New folder\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\SETUP\\New folder\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\SETUP\\New folder\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\SETUP\\New folder\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\SETUP\\New folder\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'E:\\SETUP\\New folder\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\SETUP\\New folder\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\SETUP\\New folder\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\SETUP\\New folder\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'E:\\SETUP\\New folder\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\SETUP\\New folder\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\SETUP\\New folder\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\SETUP\\New folder\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\SETUP\\New folder\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\SETUP\\New folder\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\SETUP\\New folder\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\SETUP\\New folder\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\SETUP\\New folder\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\SETUP\\New folder\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\SETUP\\New folder\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'E:\\SETUP\\New folder\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\SETUP\\New folder\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\SETUP\\New folder\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\SETUP\\New folder\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\SETUP\\New folder\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\SETUP\\New folder\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\SETUP\\New folder\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\SETUP\\New folder\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\SETUP\\New folder\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\SETUP\\New folder\\Lib\\threading.py', 'PYMODULE'),
  ('threadpoolctl',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('tkinter', 'E:\\SETUP\\New folder\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\SETUP\\New folder\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\SETUP\\New folder\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\SETUP\\New folder\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\SETUP\\New folder\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\SETUP\\New folder\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\SETUP\\New folder\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\SETUP\\New folder\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\SETUP\\New folder\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\SETUP\\New folder\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\SETUP\\New folder\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\SETUP\\New folder\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\SETUP\\New folder\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'E:\\SETUP\\New folder\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log',
   'E:\\SETUP\\New folder\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\SETUP\\New folder\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\SETUP\\New folder\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\SETUP\\New folder\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\SETUP\\New folder\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\SETUP\\New folder\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\SETUP\\New folder\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\SETUP\\New folder\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\SETUP\\New folder\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\SETUP\\New folder\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'E:\\SETUP\\New folder\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\SETUP\\New folder\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\SETUP\\New folder\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'E:\\SETUP\\New folder\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\SETUP\\New folder\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'E:\\SETUP\\New folder\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\SETUP\\New folder\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'E:\\SETUP\\New folder\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\SETUP\\New folder\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'E:\\SETUP\\New folder\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\SETUP\\New folder\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\SETUP\\New folder\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\SETUP\\New folder\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\SETUP\\New folder\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\SETUP\\New folder\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\SETUP\\New folder\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\SETUP\\New folder\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\SETUP\\New folder\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\SETUP\\New folder\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\SETUP\\New folder\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\SETUP\\New folder\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\SETUP\\New folder\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\SETUP\\New folder\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\SETUP\\New folder\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\SETUP\\New folder\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\SETUP\\New folder\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\SETUP\\New folder\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\SETUP\\New folder\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\SETUP\\New folder\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\SETUP\\New folder\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'E:\\SETUP\\New folder\\Lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('yaml',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'E:\\SETUP\\New folder\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'E:\\SETUP\\New folder\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\SETUP\\New folder\\Lib\\zipimport.py', 'PYMODULE')])
